<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Арди</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>

    <body>
        <!--[if lte IE 11]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->

        <header class="main-header">
            <div class="container">
                <div class="row">

                    <div class="main-header-nav">

                        <div class="main-header-nav__logo">

                                    <div class="burger">
                                        <div class="burger__patty"></div>
                                        <div class="burger__patty"></div>
                                        <div class="burger__patty"></div>
                                    </div>

                                    <a href="#"><img src="images/logo.png" alt=""></a>

                                    <span>Интерьерное озеленнение</span>

                                </div>

                        <div class="main-header-nav__info">
                            <span class="main-header__map">
                                        <div><img src="images/icon_map.png" alt=""></div>
                                        <div>Мы работаем по Поволжью</div>
                                    </span>
                            <a href="#">Задать вопрос</a>
                            <span class="main-header__phone">+7 (843) 258-39-96<br>+7 (843) 258-39-95</span>

                        </div>

                    </div>

                </div>
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="" class="menu__link">Главная</a></li>
                    <li class="menu__item"><a href="" class="menu__link">О нас</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Услуги</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Наши работы</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
                </ul>
                <div class="menu__brand">
                    <div class="logo">
                        <span><strong>E-mail: </strong> ardi-kazan@mail.ru</span>
                        <span><strong>Адрес: </strong> Казань, ул. Дементьева, 2б, оф.1</span>
                        <span><strong>Режим работы: </strong> ПН-ВС 09:00-18:00</span>
                        <a href="#">Заказать звонок</a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="main-content">
            <div class="container">
                <div class="row">

                    <div class="col-sm-3">
                        <div class="row">
                            <ul class="main-sidebar">

                                <li><a class="main-sidebar_active" href="#">Вертикальное озеленение живыми растениями</a></li>
                                <li><a href="#">Вертикальное озеленение искусственными растениями</a></li>
                                <li><a href="#">Стабилизированный мох</a></li>
                                <li><a href="#">Фитокартины</a></li>
                                <li><a href="#">Зимний сад</a></li>
                                <li><a href="#">Комплексное озеленение живыми растениями</a></li>
                                <li><a href="#">Комплексное озеленение искусственными растениями</a></li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-9">
                        <div class="row">

                            <div class="main-content-breadcrump">
                                <a href="#">Главная</a><span> > </span>О нас
                            </div>

                            <span class="main-content__title">О нас</span>

                            <article class="about-article">

                                <iframe width="100%" height="400px" src="https://www.youtube.com/embed/0xYLFyd7OXI" frameborder="0" allowfullscreen></iframe>
                                <p>Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании систем массового участия. Не следует, однако забывать, что постоянное информационно-пропагандистское
                                    обеспечение. Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании систем массового участия. Не следует, однако забывать, что постоянное информационно-пропагандистское
                                    обеспечение. Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании систем массового участия. Не следует, однако забывать, что постоянное информационно-пропагандистское
                                    обеспечение.
                                </p>
                                <span class="about-article__title">Наша команда</span>

                                <div class="about-workers-cards">

                                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                        <div class="about-workers-card">
                                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                                        </div>
                                    </div>

                                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                        <div class="about-workers-card">
                                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                                        </div>
                                    </div>

                                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                        <div class="about-workers-card">
                                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                                        </div>
                                    </div>

                                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                        <div class="about-workers-card">
                                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                                        </div>
                                    </div>

                                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                        <div class="about-workers-card">
                                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                                        </div>
                                    </div>

                                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                        <div class="about-workers-card">
                                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                                        </div>
                                    </div>

                                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                        <div class="about-workers-card">
                                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                                        </div>
                                    </div>

                                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                        <div class="about-workers-card">
                                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                                        </div>
                                    </div>

                                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                        <div class="about-workers-card">
                                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                                        </div>
                                    </div>

                                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                        <div class="about-workers-card">
                                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                                        </div>
                                    </div>

                                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                        <div class="about-workers-card">
                                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                                        </div>
                                    </div>

                                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                        <div class="about-workers-card">
                                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                                        </div>
                                    </div>

                                </div>

                            </article>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="container">
                <div class="row">

                    <ul class="main-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Наши работы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                    <div class="creators">
                        Создание и продвижение сайтов
                        <a href="#">aAccent</a>
                    </div>

                </div>
            </div>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/youtubeBackground/src/jquery.youtubebackground.js"></script>
        <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>

</html>