<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Арди</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lte IE 11]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->

    <div>
        <section class="home-head">

            <header class="main-header main-header_home">
                <div class="container">
                    <div class="row">

                        <div class="main-header-nav">

                            <div class="main-header-nav__logo">

                                <div class="burger">
                                    <div class="burger__patty"></div>
                                    <div class="burger__patty"></div>
                                    <div class="burger__patty"></div>
                                </div>

                                <a href="#"><img src="images/logo.png" alt=""></a>

                                <span>Интерьерное озеленнение</span>

                            </div>

                            <div class="main-header-nav__info">
                                <span class="main-header__map">
                                        <div><img src="images/icon_map.png" alt=""></div>
                                        <div>Мы работаем по Поволжью</div>
                                    </span>
                                <a href="#">Задать вопрос</a>
                                <span class="main-header__phone">+7 (843) 258-39-96<br>+7 (843) 258-39-95</span>

                            </div>

                        </div>

                    </div>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="" class="menu__link">Главная</a></li>
                        <li class="menu__item"><a href="" class="menu__link">О нас</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Услуги</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Наши работы</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
                    </ul>
                    <div class="menu__brand">
                        <div class="logo">
                            <span><strong>E-mail: </strong> ardi-kazan@mail.ru</span>
                            <span><strong>Адрес: </strong> Казань, ул. Дементьева, 2б, оф.1</span>
                            <span><strong>Режим работы: </strong> ПН-ВС 09:00-18:00</span>
                            <a href="#">Заказать звонок</a>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="home-header__title">
                <span> Создайте стильный и комфортный интерьер <br> с помощью живых растений</span>
                <p>Десятки готовых эксклюзивных решений озеленения именно Вашего пространства</p>
            </div>

            <div class="home-header__bottom">
                <span>Посмотреть наши работы</span>
                <img src="images/arrows_down.png" alt="">
            </div>

            <a type="button" data-toggle="modal" data-target="#myModal" href="#" class="home-header__about">
                <img src="images/play.png" alt="">
                <span>Видео о нас за 56 секунд</span>
            </a>

        </section>
        <div id="home-video-1">
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <iframe width="100%" height="400px" src="https://www.youtube.com/embed/4oU2qd7Dfmw" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <section class="home-works">

        <div style="background-image: url('images/home_1.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <a href="#" class="home-works-card">
                <span>Корстон</span>
                <hr>
                <i>вертикальное озеленение</i>
            </a>
        </div>

        <div style="background-image: url('images/home_2.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <a href="#" class="home-works-card">
                <span>Мега</span>
                <hr>
                <i>вертикальное озеленение</i>
            </a>
        </div>

        <div style="background-image: url('images/home_3.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <a href="#" class="home-works-card">
                <span>Кольцо</span>
                <hr>
                <i>вертикальное озеленение</i>
            </a>
        </div>

        <div style="background-image: url('images/home_4.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <a href="#" class="home-works-card">
                <span>Иннополис</span>
                <hr>
                <i>вертикальное озеленение</i>
            </a>
        </div>

        <div style="background-image: url('images/home_5.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <a href="#" class="home-works-card">
                <span>Паркхаус</span>
                <hr>
                <i>вертикальное озеленение</i>
            </a>
        </div>

        <div style="background-image: url('images/home_6.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <a href="#" class="home-works-card">
                <p>Посмотреть все работы</p>
            </a>
        </div>

    </section>

    <section class="home-home">
        <div class="container">
            <div class="row">
                <div class="home-home_flex">

                    <div>
                        <div class="home-home__title">Мы можем сделать для вас</div>
                        <ul class="home-home-nav">
                            <li><a href="#" id="for_dot_4">Вертикальное озеленение живыми растениями</a></li>
                            <li><a href="#" id="for_dot_3">Вертикальное озеленение искусственными растениями</a></li>
                            <li><a href="#" id="for_dot_5">Стабилизированный мох</a></li>
                            <li><a href="#" id="for_dot_6">Фитокартины</a></li>
                            <li><a href="#" id="for_dot_2">Зимний сад</a></li>
                            <li><a href="#" id="for_dot_1">Комплексное озеленение живыми растениями</a></li>
                            <li><a href="#" id="for_dot_7">Комплексное озеленение искусственными растениями</a></li>
                        </ul>
                    </div>

                    <div>
                        <form action="" class="home-features-recall">
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон">
                            <input type="button" value="Оставить заявку">
                        </form>
                    </div>

                    <a href="#" class="home_dot" id="dot_1"></a>
                    <a href="#" class="home_dot" id="dot_2"></a>
                    <a href="#" class="home_dot" id="dot_3"></a>
                    <a href="#" class="home_dot" id="dot_4"></a>
                    <a href="#" class="home_dot" id="dot_5"></a>
                    <a href="#" class="home_dot" id="dot_6"></a>
                    <a href="#" class="home_dot" id="dot_7"></a>

                </div>
            </div>
        </div>
    </section>

    <div id="home-video-2">
        <section class="home-about">

            <div class="home-about__title">
                О компании в цифрах
            </div>

            <div class="home-about__nice">
                <span>5 лет</span> успешной работы
            </div>

            <div class="home-about-stats">

                <div class="home-about-stats-card">
                    <div class="home-about-stats-card__number">
                        <strong>215</strong><span>м<span class="home-about-stats-card__number_top">2</span></span>+
                    </div>
                    <div class="home-about-stats-card__what">
                        живых стен
                    </div>
                </div>

                <div class="home-about-stats-card">
                    <div class="home-about-stats-card__number">
                        <strong>421</strong><span>м<span class="home-about-stats-card__number_top">2</span></span>+
                    </div>
                    <div class="home-about-stats-card__what">
                        стен из искусственных растений и стабилизтрованного мха
                    </div>
                </div>

                <div class="home-about-stats-card">
                    <div class="home-about-stats-card__number">
                        <strong>41 500</strong><span>м<span class="home-about-stats-card__number_top">2</span></span>+
                    </div>
                    <div class="home-about-stats-card__what">
                        высаженных растений
                    </div>
                </div>

                <div class="home-about-stats-card">
                    <div class="home-about-stats-card__number">
                        <strong>300</strong><span>м<span class="home-about-stats-card__number_top">2</span></span>+
                    </div>
                    <div class="home-about-stats-card__what">
                        выполненных заказов
                    </div>
                </div>

            </div>

        </section>
    </div>

    <article class="home-features">
        <div class="container">
            <div class="row">

                <span class="home-features__title">Наш опыт и репутация - это самое главное, но есть еще несколько важных моментов</span>

                <div class="home-features-cards">

                    <div class="home-features-card">
                        <div>
                            <img src="images/home_01.png" alt="">
                        </div>
                        <div>
                            <span>Питомник растений</span>
                            <p>На 1000 м2 растут более 2000 видов горшечных растений и растений открытого грунта, выращенные в средней полосе и адаптированные к нашему климату</p>
                        </div>
                    </div>

                    <div class="home-features-card">
                        <div>
                            <img src="images/home_02.png" alt="">
                        </div>
                        <div>
                            <span>Стабильные цены</span>
                            <p>Наши цены не привязанык курсу доллара и мы понимаем, что такое бюджет. Мы не меняем его в процессе реализации</p>
                        </div>
                    </div>

                    <div class="home-features-card">
                        <div>
                            <img src="images/home_03.png" alt="">
                        </div>
                        <div>
                            <span>Собственное производство</span>
                            <p>Мы изготавливаем кашпо из стеклопластика, пластика и дерева различных форм и размеров. Ничто так не влияет на цену, как отстутствие посредников</p>
                        </div>
                    </div>

                    <div class="home-features-card">
                        <div>
                            <img src="images/home_04.png" alt="">
                        </div>
                        <div>
                            <span>Европейское качество</span>
                            <p>Вся наша продукция и наши услуги соотвествуют европейским стандартам</p>
                        </div>
                    </div>

                    <div class="home-features-card">
                        <div>
                            <img src="images/home_05.png" alt="">
                        </div>
                        <div>
                            <span>Юридическая безопасность</span>
                            <p>Мы заключаем договора с клиентами оп всем нормам Российскоо законодательства</p>
                        </div>
                    </div>

                    <div class="home-features-card">
                        <div>
                            <img src="images/home_06.png" alt="">
                        </div>
                        <div>
                            <span>Оперативность</span>
                            <p>Мы работаем оперативно на всех этапах от проектирования до монтажа</p>
                        </div>
                    </div>

                    <div class="home-features-card">
                        <div>
                            <img src="images/home_07.png" alt="">
                        </div>
                        <div>
                            <span>Комплексное обслуживание растений</span>
                            <p>Создайте стильный и комфортный интерьер с помощью живых растений. Десятки готовых эксклюзивных решений озеленения именно Вашего пространства</p>
                        </div>
                    </div>

                    <div class="home-features-card">
                        <div>
                            <img src="images/home_08.png" alt="">
                        </div>
                        <div>
                            <span>Гарантия 100%</span>
                            <p>Если обслуживание производит наша компания, мы даем 100% на долгосрочное качественное состояние растений</p>
                        </div>
                    </div>

                </div>

                <form action="" class="home-features-recall">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон">
                    <input type="button" value="Оставить заявку на встречу с экспертом компании АРДИ">
                </form>

            </div>
        </div>
    </article>

    <section class="home-clients">
        <div class="container">
            <div class="row">

                <span class="home-clients__title">Нас выбрали</span>
                <p>За годы работы к нам обращались физические и юридические лица. Мы ценим доверие клиентов - это дорогого стоит.</p>

                <div class="home-clients-cards">

                    <div class="home-clients-card">
                        <img src="images/home_company_1.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_2.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_3.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_4.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_5.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_6.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_7.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_8.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_9.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_10.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_11.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_12.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_13.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_14.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_15.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_16.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_17.jpg" alt="">
                    </div>

                    <div class="home-clients-card">
                        <img src="images/home_company_18.jpg" alt="">
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="home-workers">
        <div class="container">
            <div class="row">

                <span class="home-workers__title">Команда</span>
                <p>Молодой творческий колектив, по уши влюбленный в свое дело, - это основной секрет качественного проедоставления услуг</p>

                <div class="home-workers-cards">

                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                        <div class="home-workers-card">
                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                        </div>
                    </div>

                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                        <div class="home-workers-card">
                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                        </div>
                    </div>

                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                        <div class="home-workers-card">
                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                        </div>
                    </div>

                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                        <div class="home-workers-card">
                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                        </div>
                    </div>

                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                        <div class="home-workers-card">
                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                        </div>
                    </div>

                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                        <div class="home-workers-card">
                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                        </div>
                    </div>

                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                        <div class="home-workers-card">
                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                        </div>
                    </div>

                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                        <div class="home-workers-card">
                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                        </div>
                    </div>

                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                        <div class="home-workers-card">
                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                        </div>
                    </div>

                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                        <div class="home-workers-card">
                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                        </div>
                    </div>

                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                        <div class="home-workers-card">
                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                        </div>
                    </div>

                    <div style="background-image: url('images/home_woman.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                        <div class="home-workers-card">
                            <span>
                                    <strong>Наталья Иванова</strong><br>Дизайнер
                                </span>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <article class="home-seo">
        <div class="container">
            <div class="row">

                <div class="col-sm-6">
                    <h1>Сео текст h1</h1>
                    <p>Повседневная практика показывает, что новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. </p>
                    <h2>Заголовок h2</h2>
                    <p>Разнообразный и богатый опыт рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. </p>
                    <div class="home-seo__info">
                        Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития.
                    </div>
                </div>

                <div class="col-sm-6">
                    <h1>Сео текст h1</h1>
                    <p>Повседневная практика показывает, что новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. </p>
                    <h3>Заголовок h3</h3>
                    <p>Разнообразный и богатый опыт рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. </p>
                    <p><i>С другой стороны дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений. Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</i></p>
                </div>

            </div>
        </div>
    </article>

    <section class="home-map">

        <div class="home-map-block">

            <span class="home-map-block__title">Контакты</span>

            <p>Мы находимся в Казани. Выберите место, где Вам будет удобнее встретиться с нашим специалистом</p>

            <b>Телефон: </b>+7 (843) 258-39-96<br>
            <b>E-mail: </b>ardi-kazan@mail.ru<br>
            <b>Мы в соц. сетях: </b>vk.com/ardi_kzn, instagram #ardiflowers<br>
            <b>Адрес: </b>г. Казань, ул. Дементьева 2Б к.1<br>

            <form action="" class="home-map-block-form">
                <span>Оставьте заявку на встречу с экспертом компании АРДИ</span>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон">
                <input type="button" value="Оставить заявку">
            </form>

        </div>

        <iframe style="pointer-events:none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2239.8245084618397!2d49.09024441593418!3d55.84835998057901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41594d622385461f%3A0xde745c425244b17e!2zedC70LjRhtCwINCU0LXQvNC10L3RgtGM0LXQstCwLCAy0JHQujEsINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwgNDIwMTI3!5e0!3m2!1sru!2sru!4v1478359242055"
            width="100%" height="770px" frameborder="0" style="border:0" allowfullscreen></iframe>

    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">

                <ul class="main-footer__nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Наши работы</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

                <div class="creators">
                    Создание и продвижение сайтов
                    <a href="#">aAccent</a>
                </div>

            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/youtubeBackground/src/jquery.youtubebackground.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>